# redact_backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/enunciate/: enunciate.xml
src/main/java/cz/falcon9/redact/backend/: Application.java  RedactBackendApplication.java  SpringSecurityConfig.java
src/main/java/cz/falcon9/redact/backend/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserStruct.java
src/main/java/cz/falcon9/redact/backend/config/: RedactConfig.java
src/main/java/cz/falcon9/redact/backend/controllers/: AdminController.java  ArticleController.java  AuthorController.java  ChiefEditorController.java  ClientController.java  EditorController.java  ReviewerController.java  UnauthenticatedController.java  UnauthorizedController.java
src/main/java/cz/falcon9/redact/backend/data/articles/: ArticleReviewForm.java  ArticleReviewStatus.java  ArticleStatus.java
src/main/java/cz/falcon9/redact/backend/data/auth/: LoginRequest.java  LoginResponse.java
src/main/java/cz/falcon9/redact/backend/data/daos/: User.java
src/main/java/cz/falcon9/redact/backend/data/dtos/: BaseDto.java  Edition.java  GetEditionsResponse.java
src/main/java/cz/falcon9/redact/backend/data/dtos/admin/: GetUsersResponse.java  UserCreationRequest.java  UserDetail.java  UserDto.java
src/main/java/cz/falcon9/redact/backend/data/dtos/auth/: LoginRequest.java  LoginResponse.java
src/main/java/cz/falcon9/redact/backend/data/dtos/author/: AuthorAppealRequest.java  AuthorArticle.java  AuthorArticleReview.java  AuthorArticleVersion.java  CreateArticleRequest.java  GetArticleDetail.java  GetAuthorArticleDetail.java  GetAuthorArticlesResponse.java
src/main/java/cz/falcon9/redact/backend/data/dtos/chiefeditor/: CreateEditionRequest.java  CreateEditionResponse.java  EditEditionRequest.java  GetEditionsResponse.java
src/main/java/cz/falcon9/redact/backend/data/dtos/editor/: EditorArticle.java  EditorArticleReview.java  GetEditorArticleDetail.java  GetEditorArticlesResponse.java  GetReviewersResponse.java  Reviewer.java  SetReviewerToArticleRequest.java
src/main/java/cz/falcon9/redact/backend/data/dtos/reviewer/: GetReviewerArticleDetailResponse.java  GetReviewerArticlesResponse.java  ReviewArticleRequest.java  ReviewerArticle.java
src/main/java/cz/falcon9/redact/backend/data/dtos/unauthenticated/: GetArchivesResponse.java
src/main/java/cz/falcon9/redact/backend/data/models/: User.java  UserRole.java  UserRoleCompositeId.java
src/main/java/cz/falcon9/redact/backend/data/models/articles/: Article.java  ArticleReview.java  ArticleVersion.java  ArticleVersionCompositeId.java
src/main/java/cz/falcon9/redact/backend/data/models/auth/: User.java  UserRole.java  UserRoleCompositeId.java
src/main/java/cz/falcon9/redact/backend/data/models/editions/: EditionEntity.java
src/main/java/cz/falcon9/redact/backend/exceptions/: ArgumentNotFoundException.java  ForbiddenException.java  InternalException.java  InvalidArgumentException.java
src/main/java/cz/falcon9/redact/backend/properties/: RedactProperties.java
src/main/java/cz/falcon9/redact/backend/providers/: RedactConfigProvider.java
src/main/java/cz/falcon9/redact/backend/repositories/: ArticleRepository.java  ArticleReviewRepository.java  EditionRepository.java  UserRepository.java
src/main/java/cz/falcon9/redact/backend/services/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  EditionService.java  EditorService.java  EditorServiceImpl.java  ReviewService.java  ReviewerService.java  ReviewerServiceImpl.java
src/main/java/cz/falcon9/redact/backend/services/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  EditionServiceImpl.java  EditorServiceImpl.java  ReviewServiceImpl.java  ReviewerServiceImpl.java
src/main/java/cz/falcon9/redact/backend/util/: SecurityConstants.java
src/main/java/cz/falcon9/redact/backend/utils/: SecurityConstants.java
src/main/resources/: application.properties
src/main/resources/database/: V0_0_1__Initial_database.sql  V0_2_0__Author_implementation.sql  V1_0_0__Initial_database.sql  V1_2_0__Archive.sql
src/test/java/cz/falcon9/redact/backend/: AdminTests.java  ApplicationTests.java  RedactBackendApplicationTests.java  ReturnElementWhenPeeked.java  TestEmptyFields.java
(+2 files in other folders)
