plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'cz.falcon9.redact'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core:5.2.4'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
		'io.jsonwebtoken:jjwt-jackson:0.10.7'
		
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
	testImplementation 'org.springframework.security:spring-security-test'
}
