plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.webcohesion.enunciate' version '2.12.1'
}

group = 'cz.falcon9.redact'
version = '1.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'System for managing the workflow of Logos Polytechnikos. Built for school course "RSP"'

def documentationFilesPath = "$buildDir/libs/docs";

bootJar {
   archiveFileName = 'redact.jar'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Database
    runtimeOnly 'mysql:mysql-connector-java'
    
    // Flyway
    implementation 'org.flywaydb:flyway-core:6.0.7'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7',
        'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

// regenerate docs upon building
tasks.enunciate {
    File enunciateDistDir = file(documentationFilesPath)
    
    doFirst {
        enunciateDistDir.deleteDir()
        enunciateDistDir.mkdirs()
    }
    
    export('docs', enunciateDistDir)
}

build.dependsOn enunciate
